<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/logoFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.fitfood.ui.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_weightQuestionFragment"
            app:destination="@id/weightQuestionFragment" />
        <action
            android:id="@+id/action_homeFragment_to_recipeCardFragment"
            app:destination="@id/recipeCardFragment" />
    </fragment>
    <fragment
        android:id="@+id/shoppingListFragment"
        android:name="com.example.fitfood.ui.ShoppingListFragment"
        android:label="fragment_shopping_list"
        tools:layout="@layout/fragment_shopping_list" >
        <action
            android:id="@+id/action_shoppingListFragment_to_addOwnProduct"
            app:destination="@id/addOwnProduct" />
    </fragment>
    <fragment
        android:id="@+id/addOwnProduct"
        android:name="com.example.fitfood.ui.AddOwnProductFragment"
        android:label="fragment_shopping_list"
        tools:layout="@layout/fragment_add_own_product" >
        <action
            android:id="@+id/action_addOwnProduct_to_shoppingListFragment"
            app:destination="@id/shoppingListFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.fitfood.ui.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_nameQuestionFragment"
            app:destination="@id/nameQuestionFragment" />
        <action
            android:id="@+id/action_profileFragment_to_weightQuestionFragment"
            app:destination="@id/weightQuestionFragment" />
        <action
            android:id="@+id/action_profileFragment_to_goalWeightFragment"
            app:destination="@id/goalWeightFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginOrSignupFragment"
        android:name="com.example.fitfood.ui.Registration.LoginOrSignupFragment"
        android:label="fragment_login_or_signup"
        tools:layout="@layout/fragment_login_or_signup" >
        <action
            android:id="@+id/action_loginOrSignupFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_loginOrSignupFragment_to_logInFragment"
            app:destination="@id/logInFragment" />
    </fragment>
    <fragment
        android:id="@+id/logInFragment"
        android:name="com.example.fitfood.ui.Registration.LogIn.LogInFragment"
        android:label="fragment_log_in"
        tools:layout="@layout/fragment_log_in" >
        <action
            android:id="@+id/action_logInFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.fitfood.ui.Registration.SignUp.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_helloFragment"
            app:destination="@id/helloFragment" />
    </fragment>
    <fragment
        android:id="@+id/helloFragment"
        android:name="com.example.fitfood.ui.Survey.HelloFragment"
        android:label="fragment_hello"
        tools:layout="@layout/fragment_hello" >
        <action
            android:id="@+id/action_helloFragment_to_nameQuestionFragment"
            app:destination="@id/nameQuestionFragment" />
    </fragment>
    <fragment
        android:id="@+id/nameQuestionFragment"
        android:name="com.example.fitfood.ui.Survey.NameQuestionFragment"
        android:label="fragment_name_question"
        tools:layout="@layout/fragment_name_question" >
        <action
            android:id="@+id/action_nameQuestionFragment_to_heightQuestionFragment"
            app:destination="@id/heightQuestionFragment" />
        <action
            android:id="@+id/action_nameQuestionFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/heightQuestionFragment"
        android:name="com.example.fitfood.ui.Survey.HeightQuestionFragment"
        android:label="fragment_height_question"
        tools:layout="@layout/fragment_height_question" >
        <action
            android:id="@+id/action_heightQuestionFragment_to_weightQuestionFragment"
            app:destination="@id/weightQuestionFragment" />
    </fragment>
    <fragment
        android:id="@+id/weightQuestionFragment"
        android:name="com.example.fitfood.ui.Survey.WeightQuestionFragment"
        android:label="fragment_weight_question"
        tools:layout="@layout/fragment_weight_question" >
        <action
            android:id="@+id/action_weightQuestionFragment_to_goalQuestionFragment"
            app:destination="@id/goalQuestionFragment" />
        <action
            android:id="@+id/action_weightQuestionFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_weightQuestionFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/goalQuestionFragment"
        android:name="com.example.fitfood.ui.Survey.GoalQuestionFragment"
        android:label="fragment_goal_question"
        tools:layout="@layout/fragment_goal_question" >
        <action
            android:id="@+id/action_goalQuestionFragment_to_goalWeightFragment"
            app:destination="@id/goalWeightFragment" />
    </fragment>
    <fragment
        android:id="@+id/goalWeightFragment"
        android:name="com.example.fitfood.ui.Survey.GoalWeightFragment"
        android:label="fragment_goal_weight"
        tools:layout="@layout/fragment_goal_weight" >
        <action
            android:id="@+id/action_goalWeightFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_goalWeightFragment_to_contraindicationsQuestionFragment"
            app:destination="@id/contraindicationsQuestionFragment" />
    </fragment>
    <fragment
        android:id="@+id/contraindicationsQuestionFragment"
        android:name="com.example.fitfood.ui.Survey.ContraindicationsQuestionFragment"
        android:label="fragment_contraindications_question"
        tools:layout="@layout/fragment_contraindications_question" >
        <action
            android:id="@+id/action_contraindicationsQuestionFragment_to_planChoosingFragment"
            app:destination="@id/planChoosingFragment" />
    </fragment>
    <fragment
        android:id="@+id/planChoosingFragment"
        android:name="com.example.fitfood.ui.PlanChoosing.PlanChoosingFragment"
        android:label="fragment_plan_choosing"
        tools:layout="@layout/fragment_plan_choosing" >
        <action
            android:id="@+id/action_planChoosingFragment_to_planCardFragment"
            app:destination="@id/planCardFragment" />
        <action
            android:id="@+id/action_planChoosingFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_planChoosingFragment_to_planCardFragment2"
            app:destination="@id/planCardFragment" />
        <action
            android:id="@+id/action_planChoosingFragment_to_logoFragment"
            app:destination="@id/logoFragment" />
        <action
            android:id="@+id/action_planChoosingFragment_to_homeFragment2"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/planCardFragment"
        android:name="com.example.fitfood.ui.PlanChoosing.PlanCardFragment"
        android:label="fragment_plan_card"
        tools:layout="@layout/fragment_plan_card" />
    <fragment
        android:id="@+id/logoFragment"
        android:name="com.example.fitfood.ui.LogoFragment"
        android:label="fragment_logo"
        tools:layout="@layout/fragment_logo" >
        <action
            android:id="@+id/action_logoFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/recipeCardFragment"
        android:name="com.example.fitfood.ui.RecipeCardFragment"
        android:label="fragment_recipe_card"
        tools:layout="@layout/fragment_recipe_card" >
        <action
            android:id="@+id/action_recipeCardFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>